<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TVRow"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textSize="22sp"
    android:paddingBottom="5dp"
    android:layout_marginBottom="5dp">
</TextView>
